<!DOCTYPE html>
<html>
    <head>
        <title>Angel Hand</title>
        <style>
            h1{
                text-align: center;
            }
            header{
                    background-image: url(../1.jpeg);
                    height: 100vh;
                    background-size: cover;
                    background-position: center;
                }
                ul{
                     float: right;
                    list-style-type: none;
                    margin-top: 25px;
                }
                ul li{
                    display: inline-block;
                }
                ul li a{
                     text-decoration: none;
                    color: rgb(182, 26, 26);
                    padding: 5px 20px;
                    border: 1px solid #fff;
                }

                ul li a:hover{
                    background-color: #fff;
                    color: #000;
                }
                p {
                     position: relative;
                        margin-top: 6%;
                        text-align: center;
                }

        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to angel hand</h1>
            <div class="main">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Servies</a></li>
                    <li><a href="#">About NGOs</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <P><button class="btn" type="submit" style="height: 100px; width: 200px; font-size: large; background: rgb(240, 240, 245);"><a href="C:\practice\tri nit hackathon\login page\login NGO.html" sty>NGOs</a></button></p>
                <br>
            <p><button class="PH" type="submit" style="height: 100px; width: 200px; font-size: large; background: rgb(205, 205, 212) ;"><a href="C:\practice\tri nit hackathon\login page\login phil.html">PHILANTHROPISTS</a></button></p>   
        </header>
    
    </body>
</html>